<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Color Palette</title>

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>


	<div class="container clear" id="violet-box">
		<nav>
			<div class="circle-nav" id="red"></div>
			<div class="circle-nav" id="orange"></div>
			<div class="circle-nav" id="yellow"></div>
			<div class="circle-nav" id="green"></div>
			<div class="circle-nav" id="blue"></div>
			<div class="circle-nav" id="indigo"></div>
			<div class="circle-nav" id="violet"></div>
		</nav>
		
		<div class="box" id="red-box"></div>
		<div class="box" id="orange-box"></div>
		<div class="box" id="yellow-box"></div>
		<div class="box" id="green-box"></div>
		<div class="box" id="blue-box"></div>
		<div class="box" id="indigo-box"></div>

	</div> <!-- end container -->
	
	<!-- external js -->
	<script src="./assets/js/script.js"></script>
</body>
</html>